/* shop card ------------------------------------------------------ */
.card {
    width: 200px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #808080;
    margin: 10px;
}

.card-top {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 120px;
}

.card-image {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 100%;
}

.card-bottom {
    padding: 10px;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
}

.card-title {
    margin: 0;
    font-size: 15px;
}

.card-tag {
    font-size: 10px;
}

.card-button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.card-detail {
    display: block;
    font-size: 12px;
    padding: 5px 10px;
    background-color: #00d;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

.card-detail:hover {
    background-color: #0080ff;
}

.card-detail a {
    text-decoration: none;
    color: #fff;
}

.card-button a {
    text-decoration: none;
}

.card-favo {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    justify-content: center;
}

/* search ------------------------------------ */
.search {
    background-color: #fff;
    box-shadow: 3px 3px 3px #808080;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 50px 0 auto;
    z-index: 1;
}

.search-select,
.search-keyword {
    border: none;
}

.search-deco {
    background-color: #d3d3d3;
    width: 1px;
    height: 20px;
    margin: 0 5px;
}

.search-icon {
    margin: 0 10px 0 5px;
}